<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Be Concerned</title>

       <style>

      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 065505
      }
      #photo{
        margin-top: 85px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }

@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#065505;
	}
	
	

.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #065505;
	 border-color: #065505;
	 color: #FCFCF4;
}

.btn-outline-info, .btn-outline-info:hover, .btn-outline-info:active, .btn-outline-info:visited {
    border-color: #065505;
	color: #065505;
}

    </style>  

  </head>
  <body style="background-color:#FCFCF4;">

    <div style="background-color:#FCFCF4;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="http://www.beconcerned.org/images/logo-2019.png"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="BC-programPg.html">Programs</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-galleriesPg.html">Galleries</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-donationsPg.html">Donations</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="BC-contactPg.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="BC-programPg.html">Programs</a>
              <a class="dropdown-item" href="BC-galleriesPg.html">Galleries</a>
              <a class="dropdown-item" href="BC-donationsPg.html">Donations</a>
              <a class="dropdown-item" href="BC-contactPg.html">Contact Us</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">


    <div class="container " style="text-align: center;">

      <div class="" style="width: 100%">
        <img id="photo" src="https://www.foodpantries.org/gallery/26399_be_concerned_41011_phx.jpg">
      </div>

      <h3 style="color:#065505;padding-top:20px;" class="">Contact Us</h3>

      <p class="">Phone Number: (859) 291-6789</p>

      <p class="">Fax: (859) 291-9770</p>

      <p class="">Address: 1100 Pike Street - Covington, KY 41011-2315</p>

      <a style="padding-bottom:30px;" href="https://www.facebook.com/beconcerned/?ref=ts"><img src="http://www.beconcerned.org/images/facebook.gif"></a>
      

    </div>


</div>

</div>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>