<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Be Concerned</title>

    <style>

      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 065505
      }
      #photo{
        margin-top: 85px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }

@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#065505;
	}
	
	

.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #065505;
	 border-color: #065505;
	 color: #FCFCF4;
}

.btn-outline-info, .btn-outline-info:hover, .btn-outline-info:active, .btn-outline-info:visited {
    border-color: #065505;
	color: #065505;
}

    </style>  

  </head>
  <body style="background-color:#FCFCF4;">

    <div style="background-color:#FCFCF4;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="http://www.beconcerned.org/images/logo-2019.png"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="BC-programPg.html">Programs</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-galleriesPg.html">Galleries</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-donationsPg.html">Donations</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="BC-contactPg.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="BC-programPg.html">Programs</a>
              <a class="dropdown-item" href="BC-galleriesPg.html">Galleries</a>
              <a class="dropdown-item" href="BC-donationsPg.html">Donations</a>
              <a class="dropdown-item" href="BC-contactPg.html">Contact Us</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">



    <div class="container " >

      <div class="" style="width: 100%; text-align: center;">
        <img id="photo" src="https://ewscripps.brightspotcdn.com/dims4/default/8eed5e7/2147483647/strip/true/crop/640x360+0+60/resize/1280x720!/quality/90/?url=http%3A%2F%2Fmedia2.wcpo.com%2Fphoto%2F2015%2F11%2F23%2FFreestore_food_bank_expected_to_feed_tho_0_27321907_ver1.0_640_480.jpg">
      </div>

      <h3 class="" style="text-align: center;padding-top:20px;">Donations</h3>

      <form class="">
        
        Type of Donation:<select name="type" class="form-control" required>  
                          <option value="">Select type of Donation</option>
                          <option value="store">Food Store</option>
                          <option value="fan club">Fan Club</option>
                          <option value="Christmas">Christmas Donation</option>
                          <option value="Sponsor">Christmas Sponsor</option>
                          <option value="food Drive">Food Drive</option>
                          <option value="toy drive">Toy Drive</option>
                          <option value="unrestricted">Unrestricted</option>
                          <option value="memorial">Memorial</option>

                          </select> 


        Amount:<input type="number" name="donationAmount" required placeholder="e.g., $20.00"> <br />

        Frequency of Donation: 
                              <select name="frequency" class="form-control" required>

                                  <option value="">Select How Often Donation Occurs</option>
                                  <option value="once">Once</option>
                                  <option value="monthly">Monthly</option>
                                
                              </select> 
                                
      </form>

        <h3 class="" style="text-align: center;padding-top:20px;">Contact Information</h3>

      <form class="">

        <label>First and Last Name:</label> <input name="name" type="text" class="form-control"placeholder="e.g., Albert Einstein" /><br />
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-group">
            <label for="inputAddress2">Address 2</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">State</label>
              <input id="text" class="form-control" id="inputState">
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Zip</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>

          <button type="reset" class="btn btn-outline-info">Cancel</button>

      </form>


      <div class=" container">

        <h3 class="" style="text-align: center; padding-top:20px;">Legal Information For Attorneys and Advisers</h3>

        <h6 class=""><strong>Legal Name</strong></h6>
        <p>Bequests and other forms of planned / estate gifts should be designated to:<br>Be Concerned Inc.</p>

        <h6 class=""><strong>Legal Address</strong></h6>
        <p>1100 Pike St.<br>Covington, KY</p>

        <h6 class=""><strong>Intended Use of Gift</strong></h6>
        <p>Please indicate whether the gift is intended for our general purposes and uses, for a specific program, or other use. Please contact us in advance if there is a specific or restricted use for the gift to make sure that we can fully honor the donor’s wishes.</p>

        <h6 class=""><strong>Sample Bequest Language</strong></h6>
        <p>"I give, devise and bequeath the sum of $______ (or describe the percentage of estate or specific asset/type of property you wish to give) to Be Concerned, whose legal address is 1100 Pike St., Covington, KY 41011, for its unrestricted general use and purposes."</p>

        <h6 class=""><strong>Tax ID Number</strong></h6>
        <p>Be Concerned’s  Tax Identification Number is: 61-1071487</p>

        <h4 class=""><strong>Bequest Language</strong></h4>
        <p>“I give, devise and bequeath (A) {written description of what you wish to give} to Be Concerned Inc., whose legal address is 1100 Pike St., Covington, KY, 41011, for (B) {stated purpose or use of gift}.”</p>

        <p>A.   What you wish to give, for example:<br>

                The sum of $ _________________<br> ____________% of the rest, residue and remainder of my estate<br>

                _________shares of _____________________________, or other written description of a specific asset / type of property *</p>

        <p>B.   How you would like Be Concerned to use your generous gift? For example:<br>

           1. For its unrestricted, general use and purposes.<br>
           2. For a specific program or use (provide written description). *For bequests that entail a specific asset / piece of property or a specific use, please consider contacting Be Concerned in advance, on a confidential basis, to assure that we can fully honor and fulfill your wishes</p>

        
      </div>



    </div>

   
 </div>
 </div>
</div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>