<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Be Concerned</title>

    <style>
      
      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 065505
      }
      #fade{
        margin-top: 85px
      }
      @media(min-width:800px){
        #fade{
          width: 45%
        }
      }
      @media(max-width: 800px){
        #fade{
          width: 70%
        }
      }
      @media(min-width:800px){
        #outings{
          width: 45%;
        }
      }
      @media(max-width: 800px){
        #outings{
          width: 70%
        }
      }
      @media(min-width:800px){
        #awards{
          width: 45%;
        }
      }
      @media(max-width: 800px){
        #awards{
          width: 70%
        }
      }
      #awards{
        padding-bottom: 15px;
        margin-bottom: 10px
      }



@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h6, a{
	color:#065505;
	}
	
	


.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}

.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}



/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


    </style>

  </head>
  
  <body style="background-color:#FCFCF4;">
  		<div class="sidenav0">

		</div>

		<!-- Page content -->
		<div class="main0">

    <div style="background-color:#FCFCF4;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="http://www.beconcerned.org/images/logo-2019.png"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="BC-programPg.html">Programs</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-galleriesPg.html">Galleries</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-donationsPg.html">Donations</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="BC-contactPg.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="BC-programPg.html">Programs</a>
              <a class="dropdown-item" href="BC-galleriesPg.html">Galleries</a>
              <a class="dropdown-item" href="BC-donationsPg.html">Donations</a>
              <a class="dropdown-item" href="BC-contactPg.html">Contact Us</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">
		
		

    <div style="z-index: -3" id="fade" class=" container">
      <div id="carouselExampleFade" class="carousel slide carousel-fade "data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://mediaassets.wcpo.com/photo/2017/12/18/WCPO_Be_Concerned_exterior_1513617869121_74510558_ver1.0_900_675.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://mediaassets.wcpo.com/photo/2017/12/18/WCPO_Mueller_and_Partee_at_Be_Concerned_pantry_1513617901169_74510563_ver1.0_900_675.jpg" class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://mediaassets.wcpo.com/photo/2017/12/18/WCPO_Andy_Brunsman_1513617888066_74510561_ver1.0_900_675.jpg" class="d-block w-100">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
    </div>
	
<hr/>
      
      <h3 class="" style="text-align: center;padding-top:20px;"><a style="color: black; " href="https://photos.google.com/share/AF1QipORQQaonTxE3_KvX4__DsTH2KFrdHwiku8QUIitnptwUzcGjlrzePo5xarXB8BB9g?key=ZWtrSFBnLWVmaUltYlJjem5OUXlYUlV1dXFPbGpR"></a>Outings Gallery</h3>

      <div id="outings" class="container ">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://lh3.googleusercontent.com/NX8IbWxMimjVBt65pICop3E3upCllIvkbnFLwWh4IGpf90jrBjniS2g54EHYYobWLHlL6Df909ssLxWGKQXoECmfv-ZwrloqB7HUWUPcUOWoxCFArnOXC01MoTularbm07YVFdwJpw=w1268-h952-no" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://lh3.googleusercontent.com/A3zisS9cPPvEPCwg6HOkalR-2R_TZWY_Efr4ah8KnIKilh4NSwld215ftunD6uLatjPHb_yhmFT_IMMdXGl1FPf6OV3dvqQwv1-_0QpxpBBN4zEhU0hPzG7S2_0gS1Ldi_KxGGskQw=w1062-h708-no" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://lh3.googleusercontent.com/MrymUldtIqJ7JjuK6IWLieWtcl-nv50zvQup_olnT_ULhp38-5i0CXtA6ugdYCtfe0Xe0L2CTvrT6YuoLQD0ktBhVYB9eKiJp-ZB3qEjAKtOcSfixDjLmfQlsjuPq21Q67Qh_BU9kg=w1062-h708-no" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://lh3.googleusercontent.com/M1qL8ZqD-8PF0BlxM6DyKfSZj7uygaJfZ9D35UGNY4a_Oa_wOcLChhpFqo4NAxt8_tN6oGMuqDhF6aSpiM3sSwC0jdJX_4uUViblQbMdgmz2x8L-LYk6kh8hM-Gy8xNuv4BgO7qgWA=w1062-h708-no" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://lh3.googleusercontent.com/eTEeCYq-aMLLU9Q0GsQYzXvAumE9r1BKMBMsA0u55xObRCYn0ew5nbDxrMOqJ544vvs9yA1EnmNOw8r1H-fw8fNCOmRLKXAtpKkDEKeCWYQ1nd84UGKgQJnYALAESTJk0Gs29uxSqQ=w1432-h956-no" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://lh3.googleusercontent.com/J_rlxvvJ7_Pz3D3cul7fNNObnaLcwgBPEnHG1mDtmG9dh7m791jTmLal8B0zJNfEg8embSW7sjxP8voe56J3eQpqibiy8UbsowW2ssJN9nimc6YU3TR7BIrJm46slut_Q1IXc2O5Ag=w1062-h708-no" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://lh3.googleusercontent.com/yyLKNz26VBoULoZHpKwAzKaK9uurGAINefHoidr0-QtqWV7MGkZv6fbBOyQU-M-_6XmXqcHocxPhOn6TTcrejFandXQ6dgPI_5ros1_tngrCwVfwwQ_of2fxF1913QfeF_Yff6_yaA=w1432-h956-no" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>


      <h3 class="" style="text-align: center;padding-top:20px;">Heart of Be Concerned Award Recipients</h3>

      <div id="awards" class="container ">

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://i.ytimg.com/vi/sqR0KFUXjVo/maxresdefault.jpg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>2018</h5>
                <p>Church of Saint Agnes, Paul and Marilyn Janson</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i.ytimg.com/vi/MOfgNm61A7E/maxresdefault.jpg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>2017</h5>
                <p>Pauline Baumann</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i.ytimg.com/vi/0FUZ-Krbzik/maxresdefault.jpg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>2016</h5>
                <p>Lou-Ann Holtzleiter</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i.ytimg.com/vi/3Rw9YsOMzMU/maxresdefault.jpg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>2015</h5>
                <p>Dolores Henson and the Zimmer Family</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://i.ytimg.com/vi/9JoA_DWoQ1s/hqdefault.jpg" class="d-block w-100">
              <div class="carousel-caption d-none d-md-block">
                <h5>2014</h5>
                <p>Bill Butler</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div>


      </div>
	  </div>
	</div>

</div>










    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>