<!doctype html>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <title>Be Concerned</title>

    <style>
      
      .dborder{
        border: 1px dashed grey
      }
      #navbar{
        position: fixed;
        z-index: 100;
        top: 0px;
        
      }
      @media (min-width: 650px) { 
        .nhdn{
          display: none;
        }
      }
      @media (max-width: 650px) {
        .hdn{
          display: none;
        }
      }
      #logo{
        width: 110px;
        height: 80px;
        margin-left: 15px

      }
      li a{
        color: 065505
      }
      #photo{
        margin-top: 70px 
      }
      @media(min-width:800px){
        #photo{
          width: 65%
        }
      }
      @media(max-width: 800px){
        #photo{
          width: 100%
        }
      }
      #storePic{
        width: 100%
      }
      #volunteerPic{
        width: 100%
      }
      #krogerPic{
        width: 100%
      }


@font-face { font-family: Oswald; src: url('oswald.regular.TTF'); } 
	
	h1, h2, h3, h4, h5, h6, p{
	font-family: Oswald;
	}
	h1, h2, h3, h4, h5, h6, a{
	color:#065505;
	}
	


.sidenav1 {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  right: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 0px;
}



.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 50px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 91px; /* Stay at the top */
  left: 0;
  background-color: #065505; 
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}


/* Style page content */
.main1 {
  margin-right: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

.main {
  margin-left: 20px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
  </head>
  <body style="background-color:#FCFCF4;">

    <div style="background-color:#FCFCF4;" id="navbar" class=" container-fluid row align-center">

     <a class="navbar-brand" href="index.html"><img id="logo" src="http://www.beconcerned.org/images/logo-2019.png"></a>

      <ul class="nav nav-tabs justify-content-center align-items-center"
	  style="border-bottom: none;">

        <li class="nav-item hdn">
          <a class="nav-link" href="BC-programPg.html">Programs</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-galleriesPg.html">Galleries</a>
        </li>
        <li class="nav-item hdn ">
          <a class="nav-link " href="BC-donationsPg.html">Donations</a>
        </li>
        <li class="nav-item hdn">
          <a class="nav-link " href="BC-contactPg.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown nhdn">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Navigation
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="BC-programPg.html">Programs</a>
              <a class="dropdown-item" href="BC-galleriesPg.html">Galleries</a>
              <a class="dropdown-item" href="BC-donationsPg.html">Donations</a>
              <a class="dropdown-item" href="BC-contactPg.html">Contact Us</a>
            </div>
          </li>

      </ul>

    </div>

		<div class="sidenav">

		</div>

		<!-- Page content -->
		<div class="main">
		 
		<div class="sidenav1">

		</div>

		<!-- Page content -->
		<div class="main1">



    <div class="container " style="text-align: center;">

      <div class="" style="width: 100%">
        <img id="photo" src="https://img.particlenews.com/image.php?type=webp_1024x576&url=2ycDXG_0OgjOO6O00">
      </div>

      <h1 style="padding-top:20px;" class="">Programs</h1>

      <h3 style="padding-top:20px;" class="">Food Pantry & Thift Store</h3>

      <div id="store-program" class=" row">

        <div class=" col-4 container">
            <img id="storePic"  src="https://ewscripps.brightspotcdn.com/dims4/default/8ee0dda/2147483647/strip/true/crop/2542x1430+8+0/resize/1280x720!/quality/90/?url=https%3A%2F%2Fewscripps.brightspotcdn.com%2F25%2F93%2Ffcf1b5d34124bb914d6da1455620%2Fbe-concerned-food-pantry-in-covington.png">
        </div>

        <div class=" col-8">
            <p>Located at 1100 Pike Street in Covington. Food Pantry sign-ups are Mondays and Tuesdays from 9:00AM-12:00PM. Families and individuals needing help with food must sign up with us the first time they come here. To sign up, customers need a picture ID for the head of household, a bill or lease with their name and address on it, a piece of mail for all adults in the household, and any official documentation of minor children (birth certificate, social security card, medical record, school ID, etc.). They will be able to select an appointment time on Tuesday between 3:30PM and 5:30 PM, or on Wednesday, Thursday, or Friday between 10:00AM and 12:00PM to shop in our free choice pantry.</p>
        </div>
        
      </div>

      <div id="volunteer-program" class=" row">
        
        <div class=" col-8">
          <p>Each year more than 150 volunteers provide more than 20,000 hours of service to form an essential element of our organizational structure and success.</p>

          <p>Volunteers ranging from students to seniors peform tasks in all areas including working with our customers in the food pantry, clerking in the Betty's Treasures Thrift store, sorting food and thrift store donations, driving our vans to pick up donations, helping with building maintenance, data entry, senior food delivery packing, and office assistance.</p>

          <p>Volunteers choose flexible weekday hours Monday through Friday, but we do sometimes have special weekend opportunities. For more information on volunteering, or to sign up, please give us a call or send us a message. </p>
        </div>

        <div class=" col-4">
          <img id="volunteerPic" src="https://www.nkytribune.com/wp-content/uploads/2020/04/Screen-Shot-2020-04-07-at-9.00.25-PM.png">
        </div>

      </div>
	  
<h3 style="padding-top:20px;" class="">Kroger Rewards</h3>

      <div id="kroger-program" class=" row">

        <div class=" col-4">
          <a href="https://www.kroger.com/"><img id="krogerPic" src="https://www.kroger.com/content/v2/binary/image/kroger_svg_logo-desktop-1573041240175.svg"></a>
        </div>

        <div class=" col-8">
          <p>Changes in the Kroger Rewards program make it easier for you to benefit Be Concerned with your purchases at Kroger. The company has discontinued the gift cards previously used in the program and now ties participation to the Kroger Plus cards many of us have on our key rings.  To participate, you must have or set up an account at Kroger.com, then select Be Concerned as your charity.  Once that is done, Be Concerned will receive 4 % of every in-store transaction you make using your Kroger Plus card.</p>
        </div>
        
      </div>

      <h5 style="padding-top:20px;" class="">Steps to Select Be Concerned as Kroger Charity</h5>

      <ol style="text-align: center;list-style-position: inside;">
        <li> Go to <a href="https://www.kroger.com/">kroger.com</a> and click Sign In.</li>
        <li> Click on Community Rewards.</li>
        <li> Click on Edit Community Rewards Program Information.</li>
        <li> In the Find Your Organization box, type in Be Concerned.</li>
        <li> When Be Concerned comes up, click on the circle to the left of it.</li>
        <li> Click on Save changes.</li>
        
      </ol>


    </div>

      
</div>
</div>
</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>